<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cateyes</groupId>
		<artifactId>assembly</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>eyes-core</artifactId>
	<packaging>pom</packaging>
	<properties>
		<mainclass>org.cateyes.core.Main</mainclass>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>assembly</directory>
				<filtering>true</filtering>
				<targetPath>target</targetPath>
				<includes>
					<include>**/*.bat</include>
					<include>**/*.sh</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${mainclass}</mainClass>
							<packageName>cateyes</packageName>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<descriptors>
						<descriptor>assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>cateyes</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>