<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cateyes</groupId>
		<artifactId>0.0.1-SNAPSHOT</artifactId>
		<version>${version}</version>
	</parent>
	<artifactId>dropapp</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.dropbox.core</groupId>
			<artifactId>dropbox-core-sdk</artifactId>
			<version>1.7.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/dropbox-core-sdk-1.7.4.jar</systemPath>
		</dependency>
	</dependencies>
</project>