
###############################log4j.properties###############################
##### Global Log Level(OFF,FATAL,ERROR,WARN,INFO,DEBUG,ALL) #############
log4j.rootLogger=DEBUG,STDOUT,FILELOGER

###### STDOUT Logger ###############
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#\u8F93\u51FA\u76EE\u7684Appender\u7684\u65E5\u5FD7\u7EA7\u522B\uFF0CAppender\u7684\u7EA7\u522B\u8BBE\u7F6E\u8981\u4F18\u5148\u4E8Elogger\u7684
#\u7EA7\u522B\u8BBE\u7F6E\uFF0C\u5373\u5148\u4F7F\u7528Appender\u7684\uFF0C\u800C\u4E0D\u7BA1logger\u7684\u65E5\u5FD7\u7EA7\u522B\u662F\u600E\u6837\u8BBE\u7F6E\u7684
log4j.appender.STDOUT.Threshold=DEBUG
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%p] [%l] %10.10c - %m%n

####### File Logger ###############
log4j.appender.FILELOGER=org.apache.log4j.RollingFileAppender
#\u8BBE\u7F6E\u65E5\u5FD7\u8F93\u51FA\u7F16\u7801\u65B9\u5F0F\u4E3AUTF-8\uFF0C\u5982\u679C\u4E0D\u6307\u5B9A\uFF0C\u4F1A\u4EE5\u5F53\u524D\u8FD0\u884C\u64CD\u4F5C\u7CFB\u7EDF\u7684\u7F16\u7801\u65B9\u5F0F\u8BB0\u5F55\uFF0C\u8FD9\u6837\u5728\u6709\u7684Linux\u4E0A\u4F1A\u51FA\u9762\u4E71\u7801
log4j.appender.FILELOGER.encoding=UTF-8
log4j.appender.FILELOGER.Threshold=WARN
#${LOGS_PATH}\u4E3AJVM\u73AF\u5883\u53D8\u91CF\uFF0C\u6211\u4EEC\u53EF\u4EE5\u5728\u8FD0\u884C\u91CC\u7ED9JVM\u52A0\u4E0A\u8BE5\u53C2\u6570 -DLOGS_PATH=e:/tmp/log
log4j.appender.FILELOGER.File=log/system.log
log4j.appender.FILELOGER.MaxFileSize=1024KB
log4j.appender.FILELOGER.MaxBackupIndex=10
#\u6587\u4EF6\u91C7\u7528\u8FFD\u52A0\u65B9\u5F0F
log4j.appender.FILELOGER.Append=true
log4j.appender.FILELOGER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILELOGER.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%c] [%l] - [%m]%n
